/************/
/* Parallax */
/************/
/* Parallax 1st Block */
.parallax-one,
.parallax-two,
.parallax-four,
.parallax-five,
.parallax-seven {
	background-attachment: fixed;
	background-repeat: repeat;
	background-size:cover;
	padding: 120px 0;
}
@media (max-width:767px){
	.parallax-one,
	.parallax-two,
	.parallax-four,
	.parallax-five,
	.parallax-seven {
		padding: 60px 0;
	}
}
/* Parallax one */
.parallax-one {
	background-image: url("../../img/backgrounds/1.jpg");
}
.parallax-one .p-element h2{
	font-size: 90px;
	line-height:105px;
	color: #ffffff;
	text-transform: uppercase;
}
@media (max-width:767px){
	.parallax-one .p-element h2{
		font-size:50px;
		line-height:65px;
	}
}
/* Parallax two */
.parallax-two {
	background-image: url("../../img/backgrounds/2.jpg");
}
.parallax-two .p-element {
	max-width: 550px;
	padding: 25px 35px;
	text-align: right;
	float: right;
	background:rgba(0,0,0,0.5);
}
.parallax-two .p-element h2,
.parallax-two .p-element p{
	color: #ffffff;
}
.parallax-two .p-element h2 {
	font-size: 50px;
	line-height:65px;
	text-transform:uppercase;
}
.parallax-two .p-element p{
	font-size:15px;
	line-height:30px;
}
.parallax-two .p-element .btn {
	margin-top: 10px;
}
@media (max-width:767px){
	.parallax-two .p-element h2 {
		font-size: 30px;
		line-height:45px;
		text-transform:uppercase;
	}
}
/* Parallax three */
.parallax-three{
	padding:120px 0px;
}
.parallax-three .p-element {
	text-align: center;
	color:#555;
}
.parallax-three .p-element h2 {
	font-size: 50px;
	line-height:65px;
	text-transform:uppercase;
	color:#555;
}
.parallax-three .p-element p{
	font-size: 14px;
	line-height:29px;
	color:#555;
	margin:10px auto;
	max-width:600px;
}
.parallax-three .p-element .btn {
	margin-top: 10px;
}
@media (max-width:767px){
	.parallax-three{
		padding:60px 0px;
	}
	.parallax-three .p-element h2 {
		font-size:30px;
		line-height:45px;
	}
}
/* Parallax four */
.parallax-four {
	background-image: url("../../img/backgrounds/3.jpg");
}
.parallax-four .p-element h2,
.parallax-four .p-element p{
	color: #fff;
	text-shadow:0px 0px 12px rgba(0,0,0,0.2);
}
.parallax-four .p-element h2 {
	font-size: 40px;
	line-height:55px;
	text-transform: uppercase;
	display:inline-block;
}
.parallax-four .p-element p{
	font-size:16px;
	line-height:31px;
}
.parallax-four .p-element .btn{
	margin-top:10px;
}
.parallax-four img {
	display: block;
	width: 100%;
	max-width: 400px;
	margin: 0px auto;
}
@media (max-width:767px){
	.parallax-four img {
		margin-bottom:20px;
	}
	.parallax-four .p-element{
		text-align:center;
	}
	.parallax-four .p-element h2 {
		font-size:25px;
		line-height:40px;
	}
}
/* Parallax five */
.parallax-five {
	background-image: url("../../img/backgrounds/4.jpg");
}
.parallax-five .p-element {
	text-align: center;
}
.parallax-five .p-element img {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 30px;
}
.parallax-five .p-element h2 {
	margin: 0;
	font-size: 55px;
	font-weight: 400;
	color: #fff;
	text-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.parallax-five .p-element h2 strong { 
	font-size: 80px; 
	line-height:95px;
	text-transform: uppercase;
}
@media (max-width:767px){
	.parallax-five .p-element h2{
		font-size:30px;
		line-height:45px;
	}
	.parallax-five .p-element h2 strong{
		font-size:40px;
		line-height:55px;
	}	
}
/* Parallax six */
.parallax-six{
	padding:120px 0px;
	background:#222;
}
.parallax-six .p-element{
	text-align:center;
}
.parallax-six .p-element h3{
	font-size:30px;
	line-height:55px;
	color:#fff;
	font-weight:300;
	letter-spacing:0.2em;
	word-spacing:0.1em;
}
.parallax-six .p-element h3 span{
	font-weight:600;
}
.parallax-six .p-element h2 {
	font-size: 60px;
	line-height:85px;
	color:#fff;
	text-transform:uppercase;
}
.parallax-six .p-element .btn {
	margin-top: 10px;
}
@media (max-width:767px){
	.parallax-six{
		padding:60px 0px;
	}
	.parallax-six .p-element h3{
		font-size:20px;
		line-height:35px;
		letter-spacing:0.1em;
		word-spacing:0.1em;
	}	
	.parallax-six .p-element h2 {
		font-size:30px;
		line-height:45px;
	}
}
/* Parallax seven */
.parallax-seven{
	background-image: url("../../img/backgrounds/5.jpg");
}
.parallax-seven .p-element {
	max-width: 650px;
	margin: 0 auto;
	padding: 35px 25px;
	text-align: center;
	background:rgba(255,255,255,0.9);
}
.parallax-seven .p-element h2 {
	font-size: 40px;
	line-height:55px;
	text-transform:uppercase;
}
.parallax-seven .p-element .btn {
	margin-top: 10px;
}
@media (max-width:767px){
	.parallax-seven .p-element h2 {
		font-size:25px;
		line-height:40px;
	}
}