::selection {
  background-color: #32c8de;
}
::-moz-selection {
  background-color: #32c8de;
}
a {
  color: #1faabe;
}
a:hover {
  color: #32c8de;
}
.color {
  color: #32c8de !important;
}
a.color {
  color: #32c8de !important;
}
a.color:hover,
a.color:focus {
  color: #1faabe;
}
.bg-color {
  background-color: #32c8de !important;
}
.br-color {
  border: 1px solid #32c8de;
}
.dropcap-1 {
  color: #32c8de;
}
.dropcap-2,
.dropcap-3 {
  background: #32c8de;
}
blockquote {
  border-color: #32c8de;
}
blockquote.blockquote-reverse {
  border-color: #32c8de;
}
.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before,
.list-5 li:before,
.list-6 li:before,
.list-7 li:before,
.list-8 li:before,
.list-9 li:before {
  color: #32c8de;
}
.btn.btn-color {
  color: #ffffff;
  background: #32c8de;
  border: 1px solid #1faabe;
}
.btn.btn-color:hover,
.btn.btn-color:focus,
.btn.btn-color.active,
.btn.btn-color:active {
  background: #1faabe;
  color: #ffffff;
}
.btn.btn-color.btn-outline {
  background: transparent !important;
  border: 1px solid #1faabe !important;
  color: #1faabe;
}
.label.label-color {
  background: #32c8de;
  color: #ffffff;
}
.badge.badge-color {
  background: #32c8de;
  color: #ffffff;
}
.highlight-color {
  background: #32c8de;
}
.dropdown-menu > li.active{
}
.dropdown-menu > li.active > a:hover {
  background-color: #32c8de;
}
.dropdown-menu > li.active > a:focus {
  background-color: #32c8de;
}
.pagination li a {
  color: #555555;
}
.pagination li a:hover {
  background-color: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
.pagination li.active a {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active a:hover {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active a:focus {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span:hover {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span:focus {
  background-color: #32c8de;
  border-color: #1faabe;
}

.brand-color a i {
  color: #32c8de;
}
.brand-color a i:hover {
  color: #1b96a8;
}

.brand-bg-color a i {
  color: #ffffff;
  background: #32c8de;
}
.brand-bg-color a i:hover {
  color: #ffffff !important;
  background: #1b96a8;
}

.block-heading-two h3 span {
  border-color: #32c8de;
}
.block-heading-three h3 {
  border-color: #32c8de;
}