.top-bar {
  background: #04091E none repeat scroll 0 0;
  padding: 5px 0;
}
.top-bar .row{
  padding: 0px 0;
}
.top-bar .holder{
  padding-left: 8px;
  padding-right: 8px;
}
.header{
  background-color: #fff;
}
.header .main-header {
  margin: 10px 0;
}
.header .main-header .logo-panel{
  padding: 0;
}
.clearfix{
  clear: both;
}
.bred{
  background: #eee;
  padding: 5px 10px;
}
.bred > ul {
  list-style: outside none none;
  padding: 0;
}
.bred ul li{
  float: left;
  margin-right: 10px;
}

.ad-block-top{
  padding: 0;
}
.ad-block-top img{
  width: 100%;
}
.news-block-title{
  border: 1px 0 solid #222;
}
.main-news-title {
  border-left: 2px solid #e54e53;
  font-size: 14px;
  line-height: 23px;
  margin-top: 15px;
  padding: 0 0 0 6px;
}
.main-news-big-title {
  border-left: 2px solid #e54e53;
  font-size: 24px;
  line-height: 23px;
  margin-top: 15px;
  padding: 0 0 0 6px;
}
.main-news-meta {
  background: #F63 none repeat scroll 0 0;
  color: #000;
  font-size: 11px;
  line-height: 25px;
  margin-top: -12px;
  overflow: hidden;
  padding-left: 14px;
  position: relative;
  text-transform: uppercase;
}
.main-news-meta a{
  color: #fff;
  font-weight: bold;
}
.main-news-image{
  width: 100%;
}
.news-lists{
  list-style: none;
  padding: 0;
}
.v-separator{
  border-left: 1px solid #d9d9d9;
}
.news-lists .news-content{
  float: left;
}
.news-lists .list-unstyled {
  position: relative;
  height: 350px;
}
hr, hr.separator {
  background: #d9d9d9 none repeat scroll 0 0;
  height: 1px;
  margin: 20px 0;
  border:0 none;
}
/****** Nav bar ***********/
.navbar-default {
  background-color: #ca391e;
  border-color: #b72b09;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ecdbff;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #ca391e;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ecdbff;
  background-color: #b72b09;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #ca391e;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #b72b09;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #b72b09;
}
.navbar-default .navbar-toggle {
  border-color: #b72b09;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #b72b09;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ecdbff;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
.submenu{
    background-color: #ca391e;
}
.submenu a{
  color: #ecdbff !important;
}
.submenu a:hover{
    background-color: #B72B09 !important;
}
.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    height: 0;
    opacity: 1;
    vertical-align: middle;
    width: 0;
    color: #fff;
    margin-left: 5px;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #b72b09;
  }
}

.navbar{
  margin-bottom: 0;
}



/***** nav bar end ************/
.header-separator{
  clear: both;
  margin-bottom: 1px;

}
.view-all-category-top {
  float: right;
  position: relative;
  top: 0px;
}
.view-all-category-top a{
  font-size: 12px;
  color: #FFAA55;
}
.view-all-category-top a:hover{
  color: #32C8DE;
  text-decoration: underline !important;
}
.news-by-main{
  position: relative;
  float: left;
}
.news-by-marquee{
  position: relative;
  float: left;
  margin-left: 10px;
}
.news-by-marquee > .news-by-title{
  position: relative;
  float: left;
}
.news-by-marquee > .news-by-body{
  position: relative;
  float: left;  
}

.news-by{
  position: relative;
  float: left;
  margin-right: 10px;
}
.news-by > .news-by-title{
  position: relative;
  float: left;
  margin-right: 5px;
}

.main-news-meta .news-by > .news-by-title{
  color: #000 !important;
}

.news-by > .news-by-body{
  position: relative;
  float: left;  
}


.excerpt > p{
  line-height: 20px;
}
.excerpt > .detail{
  line-height: 25px;
  margin: 10px 0;
}
#cookiescript-popup{
  background-color: #111111;
  border-radius: 5px;
  bottom: 20px;
  box-shadow: 0 0 8px #000000;
  color: #ffffff;
  font-family: Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  right: 20px;
  line-height: 20px;
  opacity: 1;
  padding: 15px;
  position: fixed;
  text-align: left;
  width: 300px;
  z-index: 999999;

}
#cookiescript-wrapper{
  margin: 0px 10px;
  font-size: 13px;
  font-weight: normal;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Arial,sans-serif;
  line-height: 23px;
  letter-spacing: normal;

}

#details-map img { max-width: none; }
.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices{
    height: 23px;
}
.stButton .stButton_gradient{
    height: 23px;
}
/* Your CSS codes here */

.category-box.col-md-3 {
    margin-left: 27px !important;
}
.category-box.first {
    margin-left: 0 !important;
}
.category-box {
    border: 1px solid #e1e1e1;
    float: left;
    height: 245px;
    margin-bottom: 50px;
    position: relative;
}
.category-header {
    background-color: #ffffff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    float: left;
    width: 100%;
}
.category-content {
    float: left;
    width: 100%;
}
.category-content ul {
    padding-left: 0;
}
.category-icon {
    left: 50%;
    margin-left: -22px;
    position: absolute;
    top: -20px;
}
.cat-title a {
    float: left;
    width: 100%;
}
.cat-title h4 {
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px !important;
    margin: 40px 0 0;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
.category-total {
    float: right;
    margin-right: 10px;
}
.category-total h4 {
    color: #999999;
    letter-spacing: 0;
    line-height: 65px !important;
    margin: 0;
}
.category-content li {
    float: left;
    font-size: 14px !important;
    line-height: 16px !important;
    list-style: outside none none;
    margin-top: 12px;
    text-align: center;
    width: 100%;
}
.category-content li a, .category-content li span {
    font-size: 14px !important;
    line-height: 16px !important;
}
.category-content li a {
    margin-left: 10px;
}
.category-content li span {
    color: #999999;
    margin-right: 10px;
}


.category-item {
    border: 1px solid #e1e1e1;
    float: left;
    height: 245px;
    margin-bottom: 50px;
    position: relative;
    padding: 3px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);    
}
.category-item ul{
    padding: 0;
}
.category-item li {
    float: left !important;
    font-size: 14px !important;
    line-height: 16px !important;
    list-style: outside none none;
    margin-top: 7px;
    text-align: center;
    width: 100%;
}
.category-item li a, .category-item li span {
    font-size: 14px !important;
    line-height: 16px !important;
}
.category-item li a {
    margin-left: 10px;
}
.category-item li span {
    color: #999999;
    margin-right: 10px;
}

.hot-tag{
    border: 0 none;
    border-radius: 50%;
    behavior: url(PIE.htc);
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 30px;
    width: 30px;
    line-height: 23px;
    position: absolute;
    right: 2px;
    text-align: center;
    top: -185px;
    z-index: 20;
    background-color: #ffffff;
    border: 3px solid #BADA55;
}
.hot-tag i{
    color: #ff7430
}

.info-title{
    padding-left: 0;
    text-align: right;
}
.info-data{
    padding-left: 0;
    text-align: left;
}
.info-price{
    font-weight: bold;
    font-size: 15px;
}
.signup{
    color: #358;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
    position: relative !important;
    margin-left:0 !important;
}
.form-error{
    margin: 0;
    padding: 4px 9px;
}
.featured-img{
    background: none repeat scroll 0 0 #aaa;
    height: 200px;
    width: 265px;
}
.featured-img .upload-button{
    background: none repeat scroll 0 0 #222;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 37px;
    opacity: 0.7;
    padding-top: 8px;
    position: absolute;
    text-align: center;
    top: 162px;
    width: 265px;
    z-index: 5;
}
.featured-img img{
    float: left;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 0;
}
.tag-input{
    height: 100px !important;
}
.divider {
    height: 60px;
    width: 100%;
}

.img-box-4 .img-box-4-content{
    border-bottom: 3px solid #59ABE3;
}
.category-bor{
    height: 3px;
    margin: 12px auto 8px;
    width: 55px;
    background-color: #ed5441;
}
.item-title{
    font-size: 16px;
    line-height: 1.8;
}
.list-switcher{
    font-size: 14px;
    position: relative;
    top: 12px;
}
.list-switcher .selected{
    color:red;
}

.featured-list-switcher{
    font-size: 14px;
}
.featured-list-switcher .selected{
    color:red;
}

.content-pane{
    background: none repeat scroll 0 0 #fff;
    /*float: left;*/

    margin-top: 4px;
    overflow: auto;
    padding: 0;
    width: 100%;
    height: 450px;
}


.clearFix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.clearFix {
    display: inline-block;
}
.contact-input{
    margin: 3px 5px 0 0 !important;
}

.detail-slier img{
    width: auto;
    /*height: 550px !important;*/
    max-height: 550px;
}
.agent-holder{
  border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.login-reg-form{
    margin-bottom: 0px;
}
.checkbox label{
    padding-left: 0px;
}
.radio label{
    padding-left: 0px;
}
.contact-captcha span{
    float:left;margin-top:7px
}
.contact-captcha input{
    width:60px;float:left;margin-left:10px;
}
@media (max-width:982px){
    .main-container{
        width: 100%;
    }
}
@media (min-width:1000px) and (max-width:1200px) {
    .hot-tag{
        top:-150px !important;
    }
}
.info-subtitle{
    border-bottom: 1px solid #ccc;
}
.tags a{
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
.share-links{
    margin-top: 20px;min-height: 36px;padding-bottom: 20px; text-align: center;
}
.ajax-loading{
    width: 100%;
    text-align: center;
    display: none;
}
.ajax-loading img{
    width:25px !important;
}

.min-height-default{
    min-height:400px;
}

.max-width-maximum{
    max-width: 100%;
}

.agent-form-question{
    float:left;margin-top:7px;
}
.agent-form-answer-input{
    width:60px;float:left;margin-left:10px;
}

.clear-top-margin{
    clear:both;margin-top:10px;
}

.bold-font{
    font-weight:bold
}

.bank-transfer-ins{
    border-bottom:1px solid #aaa;font-weight:bold;font-size:14px;padding:0 0 5px 5px;
}

.gallery-img-list{
    margin:10px 10px 0 0;overflow:hidden;
}

.gallery-img-list img{
    height: 100%;
}
.gallery-upload-instruction{
    font-size:14px;font-style: italic;
}

.multiple-uploads{
    list-style: none;
    margin:0;
    padding: 0px;
}
.multiple-uploads li{
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    cursor: move;
}
.multiple-uploads .add-image{
    border: 3px dashed #aaa;
    height: 100px;
    padding-top: 10%;
    text-align: center;
    width: 100px;
    cursor: pointer !important;
    font-size: 65px;
    color: #aaa;
}
.multiple-uploads .add-image:hover{
    border: 3px dashed #78a;
    color: #78a;
}

.multiple-uploads .remove-image{
    color: red;
    cursor: pointer;
    float: right;
    font-size: 17px;
    font-weight: bold;
    left: -6px;
    position: relative;
    top: -102px;
    width: 10px;
}

.progress-bar-span{
    display: block;height: 22px;margin: 2px;padding: 2px;
}

.page-sidebar{
    min-height:300px;
}
.featured-badge{
    position: absolute;
    right: 2px;
    text-align: center;
    top: -185px;
    z-index: 20;
}
.hot-tag-list {
    float: right;
    position: absolute;
    right: 7px;
    top: 12px;
    background-color: #ffffff;
    border: 3px solid #bada55;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 30px;
    line-height: 23px;
    text-align: center;
    width: 30px;
    z-index: 20;
}
.hot-tag-list i{
    color: #ff7430;
}
.navy > ul > .open > ul{
    display: block !important;
}

@media (max-width:480px){
    #imageGallery{
        heihgt: auto !important;
    }

    .category-icon-counter i {
        border: 1px solid #ddd;
        border-radius: 50%;
        float: left;
        font-size: 25px;
        height: 50px;
        line-height: 51px;
        text-align: center;
        width: 50px;
    }
    .contact-text .col-md-3{
        border-right: none !important;
    }
}
#imageGallery img{
    min-height: 200px;
}

#mce_45{
    border-width:0 1px 0 0 !important;
}
.contact-text{
    margin-top: 20px;
    padding: 0 20px;
    border: 1px solid #ccc;
}
.contact-text .col-md-3{
    border-right: 1px solid #ccc;
}
.contact-text .row{
    border-bottom: 1px solid #ccc;
}
.contact-text .row:last-child{
    border-bottom: none;
}
.members .col-md-2{
    padding-left: 0;
}
.members .row{
    border-bottom: 1px solid #ccc; 
    padding-bottom: 10px;
    margin: 0 15px 10px 15px;   
}
.members .row:last-child{
    border-bottom: none;    
}
.send-email-title{
    margin-top: 20px;
    margin-bottom: 10px;
}

.page-body-widget-main-img{
    max-height: 250px;
    overflow: hidden;
}
@media (max-width: 1024px) {
  .header .main-header .logo-panel{
    text-align: center;
  }
}
@media (max-width: 768px) {
  .main-news{
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #228897;
  }
}

@media (min-width: 768px) {
  .menu .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  #site-menu{
     padding-left: 0;
    padding-right: 0; 
  }
}

#owl-demo{
  display: none;
}
.owl-theme{
  display: block !important;
}

#owl-demo .item{
}
#owl-demo .item img {
  display: block;
  height: auto;
  width: 100%;
}

.item h2 {
font-size: 14px;
font-weight: lighter;
line-height: 1.2;
margin: 0 10px;
padding: 5px 10px;
text-align: center;
/* text-align: center; */
}
.item h2 a{
    color:#fff;
}
.item .info-wrapper {
  background: #F63 none repeat scroll 0 0;
  opacity: .85;
  bottom: -5px;
  height: 80px;
  overflow: hidden;
  padding-bottom: 15px;
  position: relative;
  font-weight: bold;
}
.item .source{
    margin-left: 20px;
}
.item .img-wrapper{
    height: 128px !important;
    overflow: hidden;
    background: #DDD;
}
.item .source-label {
  position: absolute;
  top: 8px;
  background: #000;
  opacity: .85;
  border-radius: 4px;
  padding:0 10px;
}
.item .source-label a{
  color: #fff;
}
img.lazy{
  min-width: 380px;
  min-height: 300px;
}
img.lazy-thumb{
  min-width: 80px;
  min-height: 50px;
}