<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Newspilot - Autopilot News Script</title>
	
	<meta name="description" content="">
	<meta name="author" content="webhelios">
	<meta name="copyright" content="webhelios">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/prettify.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.front-img{
			width:45%;margin-bottom:20px;border:2px solid #222;float:left;margin-right: 20px
		}
	</style>
	
</head>
<body class="documenter-project-newspilot">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="text-align:center;margin-top:40px;">
			<img src="assets/images/logo.png" style="width:100%" />
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#version_2_3" title="Version 2.3">Key Features</a></li>
			<li><a href="#easy_installation" title="Easy Installation">Easy Installation</a></li>
			<li><a href="#dashboard" title="Dashboard">Dashboard</a></li>
			<li><a href="#content" title="Content">Content</a></li>
			<li><a href="#categories" title="Categories">Categories</a></li>
			<li><a href="#profile" title="Profile">Profile</a></li>
			<li><a href="#users" title="Users">Users</a></li>
			<li><a href="#themes" title="Themes">Themes</a></li>
			<li><a href="#Widgets" title="Widgets">Widgets</a></li>
			<li><a href="#upload" title="Upload">Upload</a></li>
			<li><a href="#page_menu" title="Pages &amp; menu">Pages &amp; Menu</a></li>
			<li><a href="#system" title="System">System</a></li>
			<li><a href="#ifact" title="Important FAQs">Important FAQs</a></li>
			<li><a href="#source_code_explanation" title="Source Code Explanation">Source Code Explanation</a></li>
			<li><a href="#developer_support" title="Developer Support">Developer Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright webhelios 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>NewsPilot</h1>
	<h2>News Autopilot Script</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>Created on: 30th October, 2015</li>
	<li>Updated on: 28th April, 2021</li>
	<li>Version: 2.3</li>
	<li>by: Webhelios</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:webheliosteam@gmail.com">webheliosteam@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	<section id="version_2_3">
		<div class="page-header"><h3>Key Features</h3><hr class="notop"></div>

		<p>Version 2.3 comes with improvements and upgrades.</p>
		<ol>
			<li>User profile update bug solved [FIX]</li>
			<li>News loading query optimized for loading large number of news at once [UPDATE]</li>
			<li>Grabber updated for solving http status 301 [UPDATE]</li>
			<li>Installer configuration checking updated [FIX] </li>
		</ol>

		<p>Version 2.2 comes with improvements and upgrades.</p>
		<ol>
			<li>Category widget rtl language problem solved [FIX]</li>
			<li>Auto grabbing problem after update 2.1 solved [FIX]</li>
			<li>Facebook sdk updated [UPDATE]</li>
			<li>Tag search problem solved [FIX]</li>
		</ol>

		<p>Version 2.1 comes with improvements and upgrades.</p>
		<ol>
			<li>Loading time reduced by optimizing database query</li>
			<li>Image grabbing improved</li>
			<li>Some minor css updated</li>
			<li>SOme unnecessary files removed</li>
		</ol>

		<p>Version 2.0 comes with improvements and upgrades.</p>
		<ol>
			<li>New "Cooper" theme added</li>
			<li>Css and JS compression added</li>
			<li>Cleaned unused resources</li>
			<li>Un-used image cleaner added under admin panel > system</li>
			<li>Spintax support added under Admin panel > contet > site Settings</li>
			<li>Grabber Code upgraded</li>
			<li>Tags updated for better SEO score</li>
		</ol>

		<p>Version 1.7 comes with improvements and upgrades.</p>
		<ol>
			<li>Option added for using popular news as banner [Admin panel> content > site settings] [NEW]</li>
			<li>News with matched words only option added [ROOT/application/config/webhelios.php] [NEW]</li>
			<li>Block news with matched words option added [ROOT/application/config/webhelios.php] [NEW]</li>
			<li>facebook comment plugin version update [FIX]</li>
		</ol>

		<p>Version 1.6 comes with improvements and upgrades.</p>
		<ol>
			<li>Banner slider loading issue solved [UPDATE]</li>
			<li>Mega menu category count added [UPDATE]</li>
			<li>Marquee mobile browser issue solved [UPDATE]</li>
			<li>Filter text option added (Admin panel > content > site settings) [NEW]</li>
			<li>Widget name as title option added [UPDATE]</li>
		</ol>

		<p>Version 1.5 comes with improvements and upgrades.</p>
		<ol>
			<li>Sub category menu click issue solved [FIX]</li>
			<li>Mega menu option added [NEW]</li>
			<li>Paginition issue solved [FIX]</li>
		</ol>

		<p>Version 1.4 comes with improvements and upgrades.</p>
		<ol>
			<li>404 message issue for archaived news solved [FIX]</li>
			<li>Title instead of logo option added [NEW]</li>
			<li>Date translation language keys adeed [UPDATE]</li>
			<li>Facebook api version updated [UPATE]</li>
			<li>Category and Source menu hide option added [NEW]</li>
			<li>Detail page meta description issue solved [FIX]</li>
			<li>Duplicate image on details page issue solved [UPDATE]</li>
			<li>Fivefilter paid url adding issue [FIX]</li>
			<li>Mysqli database driver support added [NEW]</li>
			<li>Cron job issue if cli is not available solved [UPDATE]</li>
			<li>URL special character encode issue solved [UPDATE]</li>
			<li>Site RSS feed upgrading sorting issue fixed [FIX]</li>
			<li>Sharethis buttons css fixed [UPDATE]</li>
			<li>General user news create option added [NEW]</li>
			<li>Popular news sorting issue solved [FIX]</li>
			<li>Separate rss feed implemented for each category , source and date [NEW]</li>
			<li>Feature news carousel and banner option added [NEW]</li>
			<li>Adblock identifier option added [NEW]</li>
			<li>Subcategory added as sub menu[UPDATE]</li>
			<li>Tinymce editor updated. It's possible to add image within description.[NEW]</li>
		</ol>

		<p>Version 1.3 comes with improvements and upgrades.</p>
		<ol>
			<li>Option added to choose language for ADMIN panel &amp; Website separately[NEW]</li>
			<li>Grabbed image width issue on description [FIXED]</li>
			<li>Five filter url changing option added[NEW]</li>
			<li>Grab duration range set from 1 to 24 hours[NEW]</li>
			<li>Option to extract the first image from the source article added[NEW]</li>
			<li>Rss feed option added[NEW]</li>
			<li>Site map frequency and priority updated[UPDATE]</li>
			<li>News detail page url updated[UPDATE]</li>
			<li>Unused image deletation added[NEW] </li>
			<li>All subcategory showing option added[NEW]</li>
			<li>Meta tag for canonical url added[UPDATE]</li>
		</ol>

		<p>Version 1.2 comes with improvements and upgrades.</p>
		<ol>
			<li>Subcategory news count issue on rightbar issue [FIXED]</li>
			<li>Page publishing error from admin panel [FIXED]</li>
			<li>Video embed on news description issue [FIXED]</li>
			<li>Latest news marquee issue for long news titles [FIXED]</li>
			<li>Manual edit issues for grabbed news [FIXED]</li>
			<li>Autograb for multiple sources cron issue [FIXED]</li>
			<li>Purchase verification issue [FIXED]</li>
			<li>Admin panel loading time issue [FIXED]</li>
		</ol>

		<p>Version 1.1 comes with improvements and upgrades.</p>
		<ol>
			<li>Grab Now option not showing [FIXED]</li>
			<li>Database field missing issue [FIXED]</li>
			<li>Widget added for the header adsense [NEW]</li>
			<li>Full text news grabbing option added using Full text RSS api of fivefilters.org.</li>
		</ol>
	
		<p>Version 1.0 comes with improvement and upgrades.</p>
		<ol>
			<li>Easy 2 step installation</li>
			<li>Responsive design with Bootstrap3</li>
			<li>2 types of users(Admin and Moderator)</li>
			<li>Easy cron setup for autograbbing news from RSS or ATOM feed.</li>
			<li>Dashboard statistics</li>
			<li>Create unlimited Categoris and Sub-categories</li>
			<li>Create unlimited News Sources</li>
			<li>Easy & intelligent scheduling for news sources</li>
			<li>Can create manual news</li>
			<li>Can Import News Manually and Automatically(Cron job) </li>
			<li>Create unlimited widgets</li>
			<li>Change homepage content by drag drop</li>
			<li>Widget generator</li>
			<li>Place unlimited ads using widgets</li>
			<li>Easy user management</li>
			<li>Create unlimited pages</li>
			<li>Image and database backup tools</li>
			<li>Easy translateable front end and admin panel</li>
			<li>RTL support</li>
			<li>SEO friendly url</li>
			<li>Change logo, site title etc from admin panel</li>
			<li>DISQUS and FACEBOOK comment system intigrated</li>
			<li>Lazy loading for images</li>
			<li>Sitemap generator</li>
			<li>Open Graph to display Image when share to social networks</li>
			<li>and lot more</li>
		</ol>
		
		<h4>Version upgrading for Existing buyers</h4>

		
		<p><b>Note for existing buyers:</b> If existing buyers do any kind of code customization on the newspilot application, please make sure that you followed the customization guidline given in the 'Source Code Explanation' section and follow the following steps to update:</p>
		<p><b>Step 1:</b>
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://webhelios.com/app/updates/newspilot/" target="_blank">http://webhelios.com/app/updates/newspilot/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Go to <b>Admin Panel > Upload</b>. Locate the Zip file. And click upload and install.</li>
		</ol>
		</p>
		<p><b>Step 2:</b> This step is a more manual one
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://webhelios.com/app/updates/newspilot/" target="_blank">http://webhelios.com/app/updates/newspilot/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Unzip the update pack titled "update110.zip"</li>
			<li>Replace <b>ROOT/application</b> directory with application directory [Merge and replace]</li>
			<li>Replace <b>ROOT/dbc_config</b> directory with dbc_config directory [Merge and replace]</li>
			<li>Replace <b>ROOT/system</b> directory with system directory [Merge and replace]</li>			
		</ol>
		</p>
		<p><b>Note:</b> Please create a sql backup before update. Also if any custom work is done on you script then please replace files carefully so that your custom works do not loose. If possible take a file backup also. Step 1 is a much easier method.</p>
	</section>
	<section id="easy_installation">
	<div class="page-header"><h3>Easy Installation</h3><hr class="notop"></div>
<p>
	You can install Newspilot in following 4 easy step<br>
	<br>
	1. Upload newspilot.zip to your server and extract it<br>
	<br>
	2. Ceate a database and database user.<br>
	<br>
	3. Now browse http://yourdomain.com and you will see an installation screen</p>
<p>
	<img alt="" src="assets/images/1.jpg" style="width: 600px;"><br>
	<br>
	4. Now provide your database settings</p>
<p>
	<img alt="" src="assets/images/2.jpg" style="width: 600px;"></p>
<p>
	5. If provided database settings are ok , then you will be redirected to next step.Provide your administration setting here.</p>
<p>
	<img alt="" src="assets/images/3.jpg" style="width: 600px;"></p>
<p>
	press save &amp; next .If your account setting are ok then Newspilots will be installed and you can visit front end using<br>
	<br>
	http://yourdomain.com<br>
	<br>
	and admin panel using<br>
	<br>
	http://yourdomain.com/index.php/admin</p>
	<p>
	6) If you run your installation on server you have to work through one step of purchase verification. When you buy our product from Envato, envato will provide you with a Purchase Code & Item ID. Simply paste these in this page and your purchase will be automatically verified. When running on localhost the installation will skip this step. So install our product multiple time in localhost but server hosting needs verification.</p>
<p>
	<img alt="" src="assets/images/4.jpg" style="width: 900px;"></p>
<p>
</section>






<section id="dashboard">
	<div class="page-header"><h3>Dashboard</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/1-dashboard.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : It’s the site logo. You can update it from Admin panel > system > default site settings</li>
			<li>#2 : It shows current logged in user info.</li>
			<li>#3 : Clicking this link will redirected to front end.</li>
			<li>#4 : This is basic user options. User can update his profile, change his password and logout from this menu</li>
			<li>#5 : It shows the version information</li>
			<li>#6 : clicking this will redirected to public documentation of newspilot</li>
			<li>#7 : This is the company name on footer. You can change it by editing ROOT/application/modules/admin/views/custom/template/footer.php</li>

		</ul>
		
</section>	

<section id="content">
	<div class="page-header"><h3>Content</h3><hr class="notop"></div>
		<h4>All News</h4>
		<img alt="" src="assets/images/2-allnews.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : This table shows all news</li>			
			<li>#2 : You can search news using this box</li>			
			<li>#3 : Edit/Delete Action</li>			
		</ul>

		<h4>Create News</h4>
		<img alt="" src="assets/images/3-createnews.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : News source</li>			
			<li>#2 : Category</li>			
			<li>#3 : Sub Category</li>			
			<li>#4 : Title</li>			
			<li>#5 : Description</li>			
			<li>#6 : External link</li>			
			<li>#7 : Tags(separated by ,)</li>			
			<li>#8 : Media Url. You can use any image url here</li>			
			<li>#9 : You can upload images from here</li>			
		</ul>

		<h4>Clear Old News</h4>
		<img alt="" src="assets/images/4-clearoldnews.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : Date. News before that date will be deleted</li>			
			<li>#2 : News of that Category will be deleted</li>			
			<li>#3 : News of that Sub Category will be deleted</li>			
			<li>#4 : News of that Source will be deleted</li>			
			<li>#5 : News with view count less that this will be deleted</li>			
			<li>#6 : News with empty image field will be deleted</li>			
		</ul>

		<h4>All Sources</h4>
		<img alt="" src="assets/images/5-allsources.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : This table shows all news sources</li>			
			<li>#2 : Edit/delete and Grabnow option </li>			
		</ul>

		<h4>Create Source</h4>
		<img alt="" src="assets/images/6-createsource.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : Name (Example: Goal.com, BBC News)</li>			
			<li>#2 : Source type (RSS/Manual). Select manual if you want to create manual news using this source </li>			
			<li>#3 : RSS or ATOM feed url </li>			
			<li>#4 : News will be automatically assigned to this category by default </li>			
			<li>#5 : News will be automatically assigned to this sub category by default </li>			
			<li>#6 : Set this to yes if you want this source to be grabbed using cron </li>			
			<li>#7 : Time from when the feed will be first pulled</li>			
			<li>#8 : News will be pulled after this duration each day</li>			
			<li>#9 : Number of news that will be pulled on each cron job</li>			
		</ul>

		<h4>Site Settings</h4>
		<img alt="" src="assets/images/7-sitesettings.png" style="width: 100%;">
		<h6>Explanations : </h6><hr/>
		<ul>
			<li>#1 : Set this to yes if you want users to be able to signup</li>			
			<li>#2 : If you want the moderator to be able to create news </li>			
			<li>#3 : Turn on/off autocrawl</li>			
			<li>#4 : If you want to pull and save images from feed url then set it to yes</li>			
			<li>#5 : Enable/Disable image lazyloading</li>			
			<li>#6 : Enable cookie policy popup. This option is helpful for buyers from EU</li>			
			<li>#7 : Set cookie policy page url.</li>			
			<li>#8 : Enable/Diable facebook login.</li>			
			<li>#9 : Facebook app id. This same appid is used for facebook comment moderation.</li>			
			<li>#10 : Facebook app secret.</li>			
			<li>#11 : Enable/Disable disqus comment.</li>			
			<li>#12 : Disqus short name</li>			
			<li>#13 : These is the base url for your previous host</li>			
			<li>#14 : New base url for current host</li>			
		</ul>		
</section>	

<section id="categories">
	<div class="page-header"><h3>Categories</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/8-createcategory.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can create post categories from here.</li>
			<li>You can put title , font awsome icon for each category</li>
			<li>You can see a full list of font awsome icon from <a href="http://fortawesome.github.io/Font-Awesome/icons/">here</a></li>
							
		</ul>
		
</section>

<section id="profile">
	<div class="page-header"><h3>Profile</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/9-editprofile.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From here user can edit his profile info.</li>
			<li>This link is the same link as on top bar</li>
			<li>You can promote a user to moderator from this page</li>
			<li><b>If you want to add/edit/delete any or more fields then you'll need customization</b></li>								
		</ul>
		
</section>

<section id="users">
	<div class="page-header"><h3>Users</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/10-allusers.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From here admin can see all users.</li>
			<li>#1 : From this option admin can create new users</li>
			<li>#2 : From this option admin can export all user emails as csv file</li>								
			<li>#3 : This is datatable search. Admin can search any user by visible columns.</li>								
			<li>#3 : Admin can edit any user from this link.</li>								
			<li>#3 : This link shows a summary for user.</li>								
			<li>#3 : Admin can delete any user from this link.</li>								
			<li>#3 : Admin can ban any user from this link.</li>								
		</ul>
		
</section>


<section id="themes">
	<div class="page-header"><h3>Themes</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/11-themes.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>#1 : It shows the currently activated theme and it's basic options</li>
			<li>#2 : It shows all available themes and basic options</li>

		</ul>
		
</section>

<section id="Widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/12-allwidgets.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Widgets are used for place contents on dynamic positions.</li>
			<li>Example : If you want a twitter box for your site then you can create a widget named as "Twitter Box". Then edit it and put your codes and save it. Then you can place this widget on any defined place.</li>
			<li>Saving a widget will create a file under ROOT/application/modules/widgets. Example : for a widget named as "Twitter box", there will be a file named "twitter_box.php" unders that directory</li>
			<li>You can modify widget content directly by editing this files. Sometime some servers do not permit to save scripts due to security issue. In that case you can create this file manually and put contents on that file.</li>
			<li>#1 : From here admin can create widgets. Put the name you want (Use something so that you can identify it later)</li>							
			<li><b>Widget Generator: Using this option you can generate news widgets. Suppose you created some categoris and sources. Then you pulled or created some news. Now you want to show them on home page. You want to show then using two different news box. One will show all news from "Entertainment" category and the other one will show all news from "Goal.com". Then you can use this option</b></li>	
			<li>#2 : From here admin can create widgets. Put the name you want (Use something so that you can identify it later).</li>							
			<li>#3 : Select a widget type. There are two types(News from category and News from a source). The front page news boz title and view more link will be created based on this</li>
			<li>#4 Select a source or a Category</li>								
			<li>#5 How many news will be shown on front end news box</li>								
		</ul>
		<h4>Please check this video tutorial</h4>
		<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/hoHkV09s-pU" style="margin-left: 32px;"></iframe>

		<img alt="" src="assets/images/13-widgetposition.png" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>				
			<li>#1 : List of defined "positions".</li>								
			<li>#2 : This link will show explain widget positions.</li>								
			<li>#3 : List of all widgets.</li>								
			<li>#4 : List of all widgets on selected position.</li>
			<li><b>For placing a widget into a position follow the steps below<br/>
			1. Select postion from the top panel. This will autoload the list of available and activated widgtes for that position<br/>
			2. Drag drop any widget from left panel to right panel. Then click save. This will save that widget for that position.<br/>
			3. If you want to remove any widget from any position then drag drop it from right panel to left panel and click save button.<br/>
			</b></li>								
		</ul>
		
</section>

<section id="upload">
	<div class="page-header"><h3>Upload</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/upload.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>				
			<li>Admin can upload and install future updates/themes/plugins from here.</li>								
		</ul>
		
</section>


<section id="page_menu">
	<div class="page-header"><h3>Pages &amp; menu</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/pages-all.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>				
			<li>Admin can create edit update pages from here.</li>								
		</ul>

		<img alt="" src="assets/images/pages-new.jpg" style="width: 100%;">

		<h5>Explanations : </h5>
		<ul>				
			<li>#1 : Clicking this will draft a page.</li>								
			<li>#2 : Clicking this will publish a page</li>								
			<li>#3 : Clicking this will delete a page</li>								
			<li>#4 : Put the page menu title here. Means this title will be visible on menu. If you put the title within [] then the title will be work as a lang key. Means you'll be able to translate it using language file</li>
			<li>#5 : This is the unque identifier for pages. Pages with manual content will have this as url segement.</li>								
			<li>#6 : If you want to show the page on menu then set this value as yes.</li>								
			<li>#7 : There are three different page layouts. This option works only for pages with manual content.</li>								
			<li>#8 : This option defines from where the page content will come. You can select manual and put the contents from admin panel using a Rich Text Editor</li>								
			<li>#9 : Put your page meta description for the page here. Search engine robots will read it.</li>								
			<li>#10 : Put important keywords about page content here as ,(comma) separated.</li>								
			<li>#11 : This will set the period of crwling by search engine robots.</li>								
			<li>.</li>								
		</ul>


		<h5>Explanations : </h5>
		<ul>				
			<li>#1 : You can select this option value to url if you want your page data to be loaded from an url.</li>								
			<li>#2 : Put the url here. If the url is pointing any url within the application then just put the url after language segment. Example For an url
			http://yoursite.com/index.php/en/contact , put the url like "contact". "http://yoursite.com/index.php/en/" will be automatically added before it.</li>								
		</ul>

		<img alt="" src="assets/images/pages-menu.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>				
			<li>This option controls the top menu of front end.</li>								
			<li>All the pages which have "Show on menu" as yes will be shown here.</li>								
			<li>You can drag drop to sort and make nested menu items.</li>								
			<li>One level menu is possible. Means you can create only one level of nested menus.</li>								
		</ul>

		
</section>


<section id="system">
	<div class="page-header"><h3>System</h3><hr class="notop"></div>
	
		<h2>Backup</h2>
		<img alt="" src="assets/images/backup.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Admin can backup the datbase as sql and images as zip from here.</li>			
			<li>We recommend to backup and restore database via phpmyadmin.</li>			
			<li>Also we recommend not to store mysql backups on server due to security issues.</li>			
			<li>So if you use this tool then remember to delete the zip from server after download.</li>			
		</ul>

		<h2>SMTP email settings</h2>
		<img alt="" src="assets/images/smtp-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can use this option if you want to use smtp email instead of default email server.</li>			
			<li>Some hosting providers don't allow to connect to SMTP servers. In that case this option will not work</li>			
		</ul>

		<h2>Auto translate</h2>
		<img alt="" src="assets/images/autotranslate.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>This tool can be used to create new language files.</li>			
			<li>It uses my memory api for translating</li>			
			<li>Translations will not be accurate. But you can fine tune then by editing ROOT/dbc_config/locals/lang.yml file.</li>	
			<li>#1 : The base lang file. Language keys defined within this file will be used for translationg.</li>	
			<li>#2 : Target lang shot name or iso code. Example: for English the ISO code is en. Use lower can letter for this</li>	
			<li>After creating a new language from here you can enable it for use by editing ROOT/application/config/webhelios.php file</li>
		</ul>

		<h2>Edit email text</h2>
		<img alt="" src="assets/images/email-text.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Admin can modify email texts send by system from here.</li>						
			<li>You can select a email and change it's texts.</li>						
			<li>Available variables will be replaced by original values upon email sending.</li>						
			<li>Example: #username will be replaced by actual user name while sending the email .</li>						
		</ul>
		
		<h2>Default site settings</h2>
		<img alt="" src="assets/images/default-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>#1 : This is used for sites main title.</li>						
			<li>#2 : You can modify the footer copyright text from here.</li>						
			<li>#3 : You can change the site logo from here.</li>						
			<li>#4 : You can define sites default language from here.</li>						
			<li>#5 : This settings define sites default text direction.</li>						
			<li>#6 : This option is used for pagination if specific settings was not found.</li>						
			<li>#7 : This option is used for page layout if layout not found for any page.</li>						
			<li>#8 : You can put your Google analytics code here.</li>						
			<li>#9, #10, #11 : These settings are used for any page seo data if seo settings not found for any specific page.</li>				
		</ul>

		<h2>Web admin settings</h2>
		<img alt="" src="assets/images/webadmin-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>These settings are used basically as email sender name and email.</li>										
			<li>All system generated email will have these as sender name.</li>										
		</ul>

		<h2>Sitemap</h2>
		<img alt="" src="assets/images/sitemap.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can use this tool for generating sitemap.</li>										
			<li>Site map links are generated based on current using language. Means if you are using admin panel in English language then link will be generated for english language.</li>						
			<li>Sitemap xml is saved on ROOT directory. You can later modify/fine tune it from there.</li>				
		</ul>
</section>

<section id="ifact">
	<div class="page-header"><h3>Important FAQs</h3><hr class="notop"></div>

		<h2>How to setup cron for grabbing news ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li><img alt="" src="assets/images/1-dashboard.png" style="width: 100%;"></li>
			<li>First login to your admin pane and go to dashboard.</li>
			<li>You'll see there is a cron command showing just under the statistics.</li>
			<li>Copy that command</li>
			<li>Now login to your cpanel</li>
			<li><img alt="" src="assets/images/cron-1.png" style="width: 100%;"></li>
			<li>Type "Cron" on your search box and you'll find the cron setup option</li>
			<li>Click that link</li>
			<li>From the new page select everything like the following image.</li>
			<li><img alt="" src="assets/images/cron-2.png" style="width: 100%;"></li>
			<li>Click Save</li>
			<li><b>Rememeber cron may not work in local copies</b></li>
			<li><b>You've to put the directory path with the cron command perfectly</b></li>
			<li><b>Cron will grab news based on the settings you set from newspilot > content > sources</b></li>
		</ul>

		
		<h2>How to create new language ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can create new language by using autotranslator functionality or manually.</li>
			<li>#using auto translator</li>
			<li>1. Go to admin panel > system > auto translator option</li>
			<li>2. Select a base lang.</li>
			<li>3. Put target lang ISO code. For more information check "Auto translate" section under System of this documentation</li>
			<li>#using manual way</li>
			<li>1. Go to ROOT/dbc_config/locals directory</li>
			<li>2. Copy en.yml and rename it to new_lang_ISO_code.yml. Example for Spanish rename it to es.yml</li>
			<li>3. Now edit this new file and translate the string after : </li>
			<li>Follwoing any of these will create a new lang file. Now the most important part you have to enable it from config file</li>
			<li>Go to ROOT/application/config directory and open webhelios.php file</li>
			<li>You'll see there is a line "$config['active_languages'] = array('en'=>'English','ru'=>'Russian','ar'=>'Arabic');"</li>
			<li>Now add your new language to this line like "$config['active_languages'] = array('en'=>'English','ru'=>'Russian','ar'=>'Arabic',<span style="color:green">'es'=>'Spanish'</span>);"</li>
		</ul>

		<h2>How to change logo or increase size ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can change logo from admin panel > system > default site settings menu.</li>
			<li>The logo is rendered from ROOT/application/modules/themes/views/THEME_NAME/header.php file.</li>										
			<li>Find "&lt;h3>&lt;a href="<?php echo site_url();?>"><img src="<?php echo get_site_logo();?>" alt="Logo" style="height:63px"></a></h3>" this line</li>
			<li>You can change the logo or logo site manually from here using css.</li>										
		</ul>

		<h2>How to hide signin signup menu ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can turn off signin and signup from admin panel > business directory > site settings > Enable signup option.</li>
			<li>Or you can edit ROOT/application/modules/themes/views/THEME_NAME/header.php file manually to hide any of them.</li>							
		</ul>

		<h2>How to modify home page content ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Home page is rendered from ROOT/application/modules/themes/views/THEME_NAME/home_view.php file.</li>						
			<li>You can change it from here.</li>						
			<li>Also home page is rendered using widget position "Home page".</li>						
			<li>So you can change the content order or add new content using widgets from Admin panel > widgets > widget positions</li>						
		</ul>

		<h2>How to modify sidebar content ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>Sidebar is rendered using widget position "RightBar*".</li>						
			<li>So you can change sidebar contents from Admin panel > widgets > widget positions</li>						
			<li>If you want to add new content then you can create a new widget and place it to your desired position.</li>						
			<li>See widget section of this doc for more information.</li>						
		</ul>

		<h2>How to place adsense ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There are two default widgets "Adsense full width" and "Adsense side bar".</li>						
			<li>You can modify them or also can create new widgets.</li>						
			<li>Place your adsense code on widgets and place your widget to your desired position.</li>						
			<li>See widget section of this doc for more information.</li>						
		</ul>

		<h2>How to add google analytics ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>You can add this from admin panel > system > default site settings.</li>						
			<li>Some servers doen't permit to add scripts via form due to security reason.</li>						
			<li>In that case you can edit ROOT/application/modules/themes/views/THEME_NAME/footer.php file and place your embed code there.</li>			
		</ul>

		<h2>How to modify top bar ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There are two widgets "Top bar" and "Top bar social".</li>								
			<li>You can edit them.</li>								
		</ul>

		<h2>How to modify menu color ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>You can do this by editing ROOT/application/modules/themes/views/default/assets/css/custom-style.css</li>								
		</ul>

		<h2>How to modify footer links ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There is a widget "Footer links" for this.</li>																
		</ul>

		<h2>How to change favicon ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>Replace ROOT/application/modules/themes/views/THEME_NAME/assets/img/favicon.jpg with your own image.</li>						
		</ul>

		<h2>How to change fb like box ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There is a widget "Facebook Like Box" for this.</li>						
		</ul>


		<h2>Where the css, js and images located ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>For front end all the css,js and images are located within "THEME/assets/" directory. For admin panel all these are located under "ROOT/assets/admin" directory.</li>
		</ul>



		<h2>How to extend helpers ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>All the helpers are located under "ROOT/system/helpers" directory.</li>
			<li>Please don't update these files if you need any changes. Extending a helper file is very much simple.</li>
			<li>Suppose you want to extend is_installed() function on dbcbase_helper.php, then make another file named as "MY_dbcbase_helper.php" under "ROOT/application/helpers" directory and write the function with same name there.</li>
			<li>This will override the original helper file. We will update the helpers under "ROOT/system/helpers" for future updates.</li>
		</ul>
	
		<h2>How to extend controllers or models ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You'll see for each controller and models there are two different files. One is core file and another is normal.</li>
			<li>Example : There are two files for show controller. You can go to ROOT/application/modules/show/controllers and see there are two controllers
				show.php and show_core.php</li>
			<li>If you need to modify the home() function of taht controller then extend that function on show.php</li>
		</ul>

		<h2>How to create a new theme or modify front end views ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Front end views are rendered using theme</li>
			<li>If you want to modify any front end view then first creare a new theme.</li>
			<li>New theme creation is very easy. For this follow the steps below</li>
			<li>1. Go to ROOT/application/modules/themes/views directory</li>
			<li>2. Copy "default" directory and rename it. Example : copy default directory and rename it to custom </li>
			<li>3. Now edit ROOT/application/modules/themes/views/custom/config.xml file and put your theme name there</li>
			<li>4. Go to admin panel > themes and you'll see there is a new theme names as custom. You can activate this theme now</li>
			<li>So if you want to change any front end view then first create a new theme and then edit it.</li>
			<li></li>
		</ul>

		<h2>How to modify admin panel views ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>All admin views are under ROOT/application/modules/admin/views directory.</li>			
			<li>You'll see there is two directory "Default" and "Custom".</li>			
			<li>All admin views are loaded using load_admin_view(VIEW_NAME,PARAMETERS,OUTPUT) function.</li>			
			<li>This function first looks for the view on custom directory. If not found then it looks for the same view file on default directory</li>	
			<li>So if you want to extend or modify any admin view file then copy it on "custom" directory and then edit it.</li>		
		</ul>

</section>	

<section id="source_code_explanation">
	<div class="page-header"><h3>Source Code Explanation</h3><hr class="notop"></div>
<p>We've used codeigniter version 2.0.3 as framework. As you know codeigniter basically is a MVC frame work. For newspilot we have used the HMVC version of Codeigniter. The H of HMVC stands for Hierarchical. In normal MVC model controllers, models and views are organized under ROOT/application directory. But in HMVC, there is one more level "Modules" under ROOT/application directory.
</p>
<p>Suppose you have a module "admin" under this modules directory. Now controllers, models and views for this module can be placed under "ROOT/application/modules/admin/controllers","ROOT/application/modules/admin/models" and "ROOT/application/modules/admin/views" directory.
</p>
<img alt="" src="assets/images/file_structure.jpg" style="width: 900px; margin-left: 32px; margin-right: 32px;">
<p>Now suppose there is a controller named as "test" under this controller directory and there is a function called "hello" in this controller. From browser you can access this function like site_url.'/admin/test/hello'. Here admin is the module name, test is the controller name and hello is the function name. If the controller and module name are the same then it can be typed once. Like if the controller name is "admin" then you can access this hello function like site_url.'/admin/hello'. Read more about HMVC form here https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc
</p>

<h4>Language Routing:</h4>
<p>For passing selected lang with the url we've modified codeigniters default routing. Now the first segment after index.php represents the selected lang key. Like for a sample url "http://newspilot.webhelios.com/index.php/en/show/cat/1" there "http://newspilot.webhelios.com/index.php" is the site url and "en" is the language key. "en" stands for English language. You can use any two character ISO code for any language. If this segement is empty then default language selected from admin panel will be used. For changing the basic routing rule we've modified "ROOT/application/third_party/MX/Router.php".
We have also override the site_url() function on URL helper. You can find this extended function on the helper file  "ROOT/application/helpers/MY_url_helper.php".
</p>
<h4>Helpers:</h4>
<p>All the helpers used in newspilot are placed under "ROOT/system/helpers" directory with the prefix "dbc". If you see any function in any controller or models or views which is called without through object then it's a helper function. You can then find that function in any of these helpers files.
</p>
<h4>Extending newspilot or writing custom codes:</h4>
<p>How to extend controllers?</p>
<p>For any controllers you will see there is two files under controllers directory. Like for admin controller there will be two files named as
<ol>
	<li>admin.php</li>
	<li>admin_core.php</li>
</ol>
</p>
<p>under the controllers directory. All the core functions are written on this "_core.php" files. If you need to change any function please extend the same function on the other file. For next version updates we will update only these "_core.php" file. So if you write any code or make any changes to these files, they will be loast upon update. So please write your custom codes on normal files.
</p>
<p><b>How to extend the models?</b></p>
<p>These is same as the controllers.
<br/>
<b>How to extend views:</b>
<br/>
<br/>
All the views for front end is managed as themes. Themes are located under "ROOT/application/modules/themes/views/" directory. If you want to change any view or want to make custom theme, then follow the below procedures.
<ol>
	<li>Copy the default directory under "ROOT/application/modules/themes/views/"</li>
	<li>Rename it like as you wish.(No spaces)</li>
	<li>Edit the NEW_DIR/assets/config.xml file and change the text within &lt;name>&lt;/name> tag</li>
	<li>Now from admin panel > menu > themes , you can find the new theme you just make. Click the active button and activate the theme.</li>
	<li>Now you can change any views like you wish.</li>
</ol>
<br/>
We will update only default theme codes for future updates. So if you make any changes to these views under default directory, they will be lost. So please follow the above process to make a theme and update the views.
</p>
<p><b>How to extend helpers?</b>
<br/>
<br/>
As said before all the helpers for newspilot located under "ROOT/system/helpers" directory. But please don't update these files if you need any changes. Extending a helper file is very much simple. Suppose you want to extend is_installed() function on dbcbase_helper.php, then make another file named as "MY_dbcbase_helper.php" under "ROOT/application/helpers" directory and write the function with same name there. This will override the original helper file. We will update the helpers under "ROOT/system/helpers" for future updates.
<br/>
<b>Where the css, js and images located?</b>
<br/>
For front end all the css,js and images are located within "THEME/assets/" directory. For admin panel all these are located under "ROOT/assets/admin" directory.
</p>
</section>
<section id="developer_support">
	<div class="page-header"><h3>Developer Support</h3><hr class="notop"></div>
<p>
	&nbsp;If you have any question or need any support contact with us on<br>
	webheliosteam@gmail.com<br>
	<br>
	You can also like our page on <a href="https://www.facebook.com/webhelios" target="_blank">Faceboook</a></p>
</section>

	</div>
</body>
</html>